#!/bin/csh
#
# Template of the c-shell script for submitting a CONDOR job
#
#
#_____ setup the environment ____________________________________________
#
setenv PATH /bin:/usr/bin:/usr/local/bin:/usr/krb5/bin:/usr/afsws/bin:/usr/krb5/bin/aklog

source /uscmst1/prod/sw/cms/cshrc prod
cd CMSSWBASE/src/
pwd
#setenv SCRAM_ARCH slc4_ia32_gcc345
#setenv SCRAM_ARCH slc5_ia32_gcc434
setenv SCRAM_ARCH slc5_amd64_gcc434
eval `scramv1 runtime -csh`


#
#_____ check if we are running on a condor or on fbsng batch system _____
#
if (${?_CONDOR_SCRATCH_DIR}) then
  set BSCRATCH=${_CONDOR_SCRATCH_DIR}
  /bin/cat /etc/redhat-release
  echo "Batch system: Condor"
  echo "SCRAM_ARCH:   "${SCRAM_ARCH}
else if (${?FBS_SCRATCH}) then
  set BSCRATCH=$FBS_SCRATCH
  /bin/cat /etc/redhat-release
  echo "Batch system: FBSNG"
  echo "SCRAM_ARCH:   "${SCRAM_ARCH}
else
    echo "Unknown Batch System"
    exit
endif

cd CMSSWBASE/src/

rehash
combine -M ALGORITHMNAME FIRSTOPTION -m MASS -n WPRIME  datacards/THEDATACARD SECONDOPTION
